.color-blue {
    color: #0747a6;
}

.color-green {
    color: #006644;
    font-weight: bold;
}

.color-purple {
    color: #403294;
    font-weight: bold;
}

.color-teal {
    color: #008da6;
    font-weight: bold;
}

.color-red {
    color: #bf2600;
    font-weight: bold;
}

.color-gray {
    color: #97a0af;
    
}

.bold {
    font-weight: bold;
}

.italic {
    font-style: italic;
}

.content-400-800 {
    min-width: 400px; 
    width: 100%; 
    max-width: 800px;
}
.content-400-800-shadow {
    min-width: 400px; 
    width: 100%; 
    max-width: 800px;
    box-shadow: 0px 0px 5px black;
}
.content-400-1080 {
    min-width: 400px; 
    width: 100%; 
    max-width: 1080px;
}
.content-400-1080-shadow {
    min-width: 400px; 
    width: 100%; 
    max-width: 1080px;
    box-shadow: 0px 0px 5px black;
}

.block-16-by-9 {
    display: block;
    width: 100%;
    aspect-ratio: 16/9;
}