/**
 * @parent bit-docs-generate-html/site/default/static
 * @module bit-docs-generate-html/site/default/static/styles/styles.less
 *
 * @description The primary styles for the default theme.
 *
 * @body
 *
 * The default `styles.less` is based on flexbox, and relies on two less files:
 *
 * - [bit-docs-generate-html/site/default/static/styles/variables.less]
 * - [bit-docs-generate-html/site/default/static/styles/mixins.less]
 *
 * The styles are very basic, and primarily focus on mobile and desktop layout.
 */

@import "locate://bit-docs-site/styles/variables.less";
@import "locate://bit-docs-site/styles/mixins.less";

/*
Mobile:
┌─────────────────────────────────┐
│ html ▶ box-sizing: border-box   ├ Everything border-box.
│ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ │
│ ┃ body ▶ margin: auto         ┣━━ Kill default margins.
│ ┃ ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓ ┃ │
│ ┃ ┃ header                  ┃ ┃ │
│ ┃ ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ ┃ │
│ ┃ ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓ ┃ │
│ ┃ ┃ .content                ┃ ┃ │
│ ┃ ┃ ┏━━━━━━━━━━━━━━━━━━━━━┓ ┃ ┃ │
│ ┃ ┃ ┃ .sidebar            ┃ ┃ ┃ │
│ ┃ ┃ ┃ ┏━━━━━━━━━━━━━━━━━┓ ┃ ┃ ┃ │
│ ┃ ┃ ┃ ┃ ul ▶ padding: 0 ┣━━━━━━━━ Make flush with parent.
│ ┃ ┃ ┃ ┗━━━━━━━━━━━━━━━━━┛ ┃ ┃ ┃ │
│ ┃ ┃ ┗━━━━━━━━━━━━━━━━━━━━━┛ ┃ ┃ │
│ ┃ ┃ ┏━━━━━━━━━━━━━━━━━━━━━┓ ┃ ┃ │
│ ┃ ┃ ┃ .main               ┃ ┃ ┃ │
│ ┃ ┃ ┗━━━━━━━━━━━━━━━━━━━━━┛ ┃ ┃ │
│ ┃ ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ ┃ │
│ ┃ ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓ ┃ │
│ ┃ ┃ footer                  ┃ ┃ │
│ ┃ ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛ ┃ │
│ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ │
└─────────────────────────────────┘
*/

// Everything inherits border-box sizing
// https://css-tricks.com/box-sizing
html {
  box-sizing: border-box;

  *, *:before, *:after {
    box-sizing: inherit;
  }
}

body {
  margin: auto;
  font-family: @defaultFontFamily;
}

.container {
  #helper.padding(left right);
}

header, footer {
  &:extend(.container);
}

.content {
  // Navigation list will be flush with parent
  .sidebar:extend(.container) {
    ul {
      padding: 0;

      li {
        list-style-type: none;

        li {
          #helper.padding(left; (@defaultPadding / 2));
        }

        .current>a {
          font-weight: bold;
        }
      }
    }
  }

  .main:extend(.container) {
    overflow-x: hidden; // fix to hide <pre> code overflow

    // Collapse <p> for parameters, returns, and non-nested options
    .parameters, .returns, div.options {
      margin-bottom: 1em;

      p:first-of-type {
        display: inline;

        & + * {
          margin-top: 1em;
        }
      }
    }
  }
}

/*
Desktop:
┌──────────────────────────────────────────────────────┐
│ html ▶ height: 100%                                  ├ Get window height.
│ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ │
│ ┃ body ▶ height: 100%,                             ┣━━ Use html/window height.
│ ┃        flex-direction: column                    ┣━━ Children are in column.
│ ┃ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ┃ │
│ ┃ ┃ header ▶ flex: none                          ┣━━━━ Use content height.
│ ┃ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ┃ │
│ ┃ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ┃ │
│ ┃ ┃ .content ▶ flex: auto,                       ┣━━━━ Fill remaining height.
│ ┃ ┃            flex-direction: row               ┃ ┃ │ Children are in a row.
│ ┃ ┃ ┏━━━━━━━━━━━━━━━━━━━━┓ ┏━━━━━━━━━━━━━━━━━━━┓ ┃ ┃ │
│ ┃ ┃ ┃ .sidebar ▼         ┃ ┃ .main ▼           ┃ ┃ ┃ │
│ ┃ ┃ ┃ flex: none,        ┃ ┃ flex: auto        ┃ ┃ ┃ │
│ ┃ ┃ ┃ overflow-y: auto   ┃ ┃ overflow-y: auto  ┃ ┃ ┃ │
│ ┃ ┃ ┃                    ┃ ┃                   ┃ ┃ ┃ │
│ ┃ ┃ ┣ Use content width. ┃ ┣ Fill width.       ┃ ┃ ┃ │
│ ┃ ┃ ┣ Fill height.       ┃ ┣ Fill height.      ┃ ┃ ┃ │
│ ┃ ┃ ┣ Scroll vertical.   ┃ ┣ Scroll vertical.  ┃ ┃ ┃ │
│ ┃ ┃ ┗━━━━━━━━━━━━━━━━━━━━┛ ┗━━━━━━━━━━━━━━━━━━━┛ ┃ ┃ │
│ ┃ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ┃ │
│ ┃ ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ ┃ │
│ ┃ ┃ footer ▶ flex: none                          ┣━━━━ Use content height.
│ ┃ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ ┃ │
│ ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ │
└──────────────────────────────────────────────────────┘
*/

@media @desktops {
  // Flex elements will fill html/body space and scroll themselves
  html, body {
    width: 100%;
    height: 100%;
  }

  body {
    .flex-column;
  }

  header, footer {
    .flex-none; // fit to content height
  }

  .content {
    .flex-auto; // fill remaining height
    .flex-row;

    // Note: Don't add border, padding or margin to a flex-row or flex-column,
    // because IE 10-11 incorrectly assumes content-box sizing for flex-basis.

    .sidebar {
      .flex-none; // fit to content width
      overflow-y: auto;
    }

    .main {
      .flex-auto; // fill remaining width
      overflow-y: auto;
    }
  }
}

.codepen {
  border: solid 1px #dfdfdf;
  display: block;
  position: relative;
  text-align: center;
  top: -1.1rem;
  border-top: none;
  background-color: #dfdfdf;
  color: gray;
  padding: 3px;
  cursor: pointer;
  line-height: 18px;
}
article .codepen:before {
  content: "Run in your browser";
}

html {
  color: #404040;
  font: normal normal normal 1rem/1.6 Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
}

h2 {
  margin-top: 2em;
}

@media (min-width: 700px) {
  body {
    font-size: 1.1rem;
  }
}

:not(pre)>code {
  padding: 3px 5px;
  border: none;
  font-family: Menlo,Roboto Mono,Courier New,monospace;
  font-weight: 400;
  font-size: .6em;
  color: #111;
  border-radius: 4px;
  background: rgba(0,0,0,.06);
}

blockquote {
  background: #f4f4f4;
  padding: 15px 30px;
  margin: 15px 0;
  position: relative;
  border-left: 15px solid #ccc;
  border-right: 2px solid #ccc;
}

article details {
  border: 1px solid #dfdfdf;
  background-color: #fdfdfd;
  border-radius: 1px;
  padding: 1em 1em .5em 1em;
}
article details[open] summary {
  margin-bottom: .5em;
}
article summary {
  font-weight: 700;
  margin: -.5em -.5em 0;
  padding: .5em;
  cursor: pointer;
}

// Theme Styles

body {
  padding-bottom: 60px;
}

header {
  width: 100%;
  border-top: 6px solid #CB3035;
  padding: 15px 0 10px 25px;
}

.sidebar {
  a {
    color: #4078c0;
    font-size: .9em;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
    &:active {
      font-weight: bold;
      text-decoration: underline;
    }
    &.home {
      border-bottom: 1px solid #eee;
      display: block;
      padding-bottom: 15px;
    }
  }
  ul {
    ul {
      border-left: 1px solid #eee;
    }
  }
}

h1 {
  font-size: 1.5em;
}
h2 {
  font-size: 1.3em;
}
h3 {
  font-size: 1.3em;
}
