/**
 * @parent bit-docs-generate-html/site/default/static
 * @module bit-docs-generate-html/site/default/static/styles/variables.less
 *
 * @description Variables to hold site-wide visual configurations.
 * 
 * - [bit-docs-generate-html/site/default/static/styles/variables.less.defaultFontFamily]
 * - [bit-docs-generate-html/site/default/static/styles/variables.less.defaultPadding]
 * - [bit-docs-generate-html/site/default/static/styles/variables.less.desktops]
 * - [bit-docs-generate-html/site/default/static/styles/variables.less.smartphones]
 */

/**
 * @property {Variable} defaultFontFamily @defaultFontFamily
 *
 * The default font family.
 *
 * @body
 *
 * ### Use
 *
 * ```less
 * body {
 *   font-family: @defaultFontFamily;
 * }
 * ```
 */
@defaultFontFamily: "Helvetica Neue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

/**
 * @property {Variable} defaultPadding @defaultPadding
 *
 * Defualt padding for content containers.
 *
 * @body
 *
 * ### Use
 *
 * ```less
 * body {
 *   padding: @defaultPadding;
 * }
 * ```
 */
@defaultPadding: 25px;

/**
 * @property {Variable} smartphones @smartphones
 *
 * Media query breakpoint for smartphones.
 *
 * @body
 *
 * ### Use
 *
 * ```less
 * @@media @smartphones {
 *   body {
 *     font-size: 18px;
 *   }
 * }
 * ```
 */
@smartphones: ~"only screen and (max-width: 767px)";

/**
 * @property {Variable} desktops @desktops
 *
 * Media query breakpoint for desktops.
 *
 * @body
 *
 * ### Use
 *
 * ```less
 * @@media @desktops {
 *   body {
 *     font-size: 12px;
 *   }
 * }
 * ```
 */
@desktops: ~"only screen and (min-width: 767px)";
